Topic 2: HDD Scheduling

Q2 (a) SSTF (Shortest Seek Time First) Trace:
Initial Head: 53
Queue: {98, 183, 37, 122, 14, 124, 65, 67}

Step-by-Step:

Head 53 -> Closest is 65 (Dist: 12)

Head 65 -> Closest is 67 (Dist: 2)

Head 67 -> Closest is 37 (Dist: 30)

Head 37 -> Closest is 14 (Dist: 23)

Head 14 -> Closest is 98 (Dist: 84)

Head 98 -> Closest is 122 (Dist: 24)

Head 122 -> Closest is 124 (Dist: 2)

Head 124 -> Closest is 183 (Dist: 59)

Service Order: 65, 67, 37, 14, 98, 122, 124, 183

Q2 (b) Total Head Movement Calculation:
|65-53| + |67-65| + |37-67| + |14-37| + |98-14| + |122-98| + |124-122| + |183-124|
= 12 + 2 + 30 + 23 + 84 + 24 + 2 + 59
= 236 cylinders

Q2 (d) Starvation Analysis:
SSTF suffers from starvation. If new requests keep arriving close to the current
head position, requests that are far away might never be serviced.